{
    "name": "zmq",
    "version": "1.1.3-beta",
    "type": "extension",
    "license": [
        "BSD License"
    ],
    "authors": [
        {
            "name": "Mikko Koppanen",
            "email": "mkoppanen@php.net"
        }
    ],
    "description": "ZeroMQ messaging",
    "extra": {
        "configure-options": {
            "with-zmq": {
                "default": "autodetect",
                "prompt": "Please provide the prefix of libzmq installation"
            }
        }
    }
}